{
  "namespace": "common_toggles_astral",

  "toggle_panel": {
    "type": "panel",
    "$tab_size|default": [ "100%", "100%" ],
    "$sound_name|default": "random.click",
    "size": [ "100%", "100%" ],
    "$radio_toggle_group": true,
    "$toggle_focus_enabled": true,
    "$is_back_button|default": false,
    "$has_double_click_function|default": false,
    "$binding_type": "global",
    "$binding_condition": "once",

    "$is_custom_button|default": false,
    "$custom_from_button_id|default": "",
    "$custom_to_button_id|default": "",
    "$custom_mapping_type|default": "global",
    "$custom_scope|default": "",
    "controls": [
      {
        "$tab_view_binding_name@common.toggle": {
          "sound_name": "$sound_name",
          "size": "$tab_size",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_ok",
              "mapping_type": "focused"
            },
            {
              "ignored": "(not $is_back_button)",
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_select",
              "mapping_type": "global"
            },
            {
              "ignored": "(not $is_custom_button)",
              "from_button_id": "$custom_from_button_id",
              "to_button_id": "$custom_to_button_id",
              "mapping_type": "$custom_mapping_type",
              "scope": "$custom_scope"
            }
          ]
        }
      }
    ]
  }
}